<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <h1>SURVEY FORM</h1>
    <div class="details">
        <h2>Let us know how we can improve</h2>
        <table   cellspacing="0px" cellpadding="5px" > 
             
           <thead>
                <tr>
             
                
                
            </thead>
            <tbody>
                <td id="ty"><label for="">*Name: </label></td>
                <td id="yt"><input type="text" value="" required placeholder="Enter your name"></td>
            </tbody>
            <tbody>
                <td id="ty"><label for="">*Email: </label></td>
                <td id="yt"><input type="text" value="" required placeholder="Enter your email" ></td>
            </tbody>
            <tbody>
                <td id="ty"><label for="">*Age:  </label></td>
                <td id="yt"><input type="number" value="" required placeholder="Age"></td>
            </tbody>
            <tbody>
                <td id="ty"></td>
                <td id="yt"> <label for=""></label><input type="file"></td>
            </tbody>
            <tbody>
                <td id="ty"><label>Which option best describe your current role?</label></td>
                <td id="yt"> <select>
                    <option>Student</option>
                    <option>Working</option>
                </select>
                </td id="ty">
                 <tbody>
                <td> <label>*How likely is that you would recommend this program to a friend ?</label></td>
                <td id="yt">
                    <input  type="radio" value="Definitely"><label>Definitely</label><br>
                    <input  type="radio" value="Maybe"><label>Maybe</label><br>
                    <input  type="radio" value="Not sure"><label>Not sure</label><br> 
                </td>
                 </tbody>
            <tbody>
                <td id="ty"><label>What do you like most here ?</label></td>
                <td id="yt">
                    <select>
                        <option>Select an option</option>
                    </select>
                </td>
            </tbody>
            <tbody>
                <td id="ty"><label>Things that should be improved in the future (check all that apply)</label></td>
                <td id="yt">
                    <input type="radio" value="Front-end Projects"><label>Front-end Projects</label><br>
                    <input type="radio" value="Back-end Projects"><label>Back-end Projects</label><br>
                    <input type="radio" value="Back-end Projects"><label>Data Visualization</label><br></td>
            </tbody>
            <tbody>
                <td id="ty"><label>Any comments or suggestions?</label></td>
                <td id="yt"><textarea cols="30" rows="5" placeholder="enter your comments here.."></textarea></td>
            </tbody>


            </tbody>
        </table>
        <button type="submit" class="submit">Submit</button>

    </div>
    
</body>
</html>